* {
    margin: 0;
    padding: 0;
}

html {
  background-color: black;
  font-family: Helvetica, Arial, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 6fr 0.5fr;
    grid-template-rows: 0.2fr 10fr 1fr;
}

header {
    /* border: 2px solid rgb(245 197 25); */

    font-size: 0.9rem;
    font-weight: bold;
    background-color: #121212;
    max-height: 60px;
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
}

.nav-inside-header {
    /* border: 2px solid deeppink; */

    min-width: 85%;
    height: 60px;
    display: flex;
}

ul {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

li {
    /* border: 1px solid aqua; */

    list-style-type: none;
    margin: 6px;
}

/* CREATE 'btn' utility class and put cursor:pointer ONLY ONCE */
.logo-container {
    cursor: pointer;
}

.menu-container {
    display: flex;
    border-radius: 4px;
    padding: 4px 10px;
    margin: 0 6px;
    cursor: pointer;
}

.menu-container:hover {
    background-color: rgba(128, 128, 128, 0.24);
}

.menu-icon {
    /* border: 1px solid red; */
    
    width: fit-content;
    display: flex;
}

.menu-text {
    /* border: 1px solid red; */

    color: white;
    align-self: center;
    margin-left: 4px;
}

.search-container {
    /* border: 2px solid yellow; */

    display: flex;
    flex: 1;
}

.search-filter-container {
    background-color: white;
    color: black;
    border-right: 1px solid grey;
    border-radius: 4px 0 0 4px;
    height: 24px;
    display: flex;
    align-items: center;
    padding: 4px 12px;
    cursor: pointer;
}

.search-filter-container:hover {
    opacity: calc(90%);
}

.searchbar-container {
    /* border: 2px solid purple; */

    display: flex;
    flex: 10;
}

.searchbar {
    /* border: 1px solid blue; */
    display: flex;
    flex: 10;
}

#searchbar {
    width: 100%;
    height: 24px;
    outline: 0;
    border: 0;
    padding: 4px 6px;
}

.search-icon-container {
    /* border: 1px solid red; */
    border-radius: 0px 4px 4px 0;
    padding: 4px 6px;
    height: 24px;
    background-color: white;
    cursor: pointer;
    align-self: center;
}


.watchlist-container {
    /* border: 1px solid red; */

    border-radius: 4px;
    display: flex;
    padding: 4px 10px;
    margin: 0 6px;
    cursor: pointer;
}

.watchlist-container:hover {
    background-color: rgba(128, 128, 128, 0.24);
}

.watchlist-icon {
    /* border: 1px solid yellow; */
    width: fit-content;
    display: flex;
}

.watchlist-text {
    /* border: 1px solid yellow; */

    color: white;
    align-self: center;
    margin-left: 4px;
}

main {
    /* border: 2px solid red; */

    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 4fr repeat(4, 2.2fr);
}

section {
    margin: 8px 0;
}

.popular {
    /* border: 1px solid white; */

    background-color: black;
    grid-area: 1 / 1 / span 1 / -1;
    min-height: 550px;
    display: flex;
    gap: 10px;
}

.main-image-container {
    /* border: 1px solid yellowgreen; */

    position: relative;
    filter: brightness(75%);
}

.main-image-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    pointer-events: none;
  }

.main-popular-section {
    /* border: 2px solid red; */

    min-width: 800px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.main-text-container {
    /* border: 2px solid green; */

    color: white;
    bottom: 0;
    margin-right: auto;
    margin-left: 210px;
    width: 70%;
    flex: 1;
}

.main-poster {
    position: absolute;
    bottom: 0;
    left: 18px;
    box-shadow: 0 0 10px 4px white;
}

.main-title {
    /* border: 1px solid white; */

    font-size: 2rem;
    padding: 10px;
    flex: 2;
}

.main-starring {
    /* border: 1px solid cyan; */

    font-size: 1rem;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    gap: 1rem;
    flex: 1;
}

.main-movie-actor {
    border: 1px solid gray;
    border-radius: 50px;
    padding: 4px 8px;
    cursor: pointer;
}


.secondary-popular-section {
    /* border: 2px solid blue; */

    min-width: 350px;
    max-height: 580px;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.secondary-title {
    /* border: 1px solid white; */

    color: #F5C518;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 6px;

}

.pop-movie-container {
    /* border: 1px solid white; */

    color: white;
    display: flex;
    flex-direction: row;
    flex: 1;
}

.pop-two {
    background-color: rgb(17 17 17);
    position: relative;
}

.pop-two::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    pointer-events: none;
}

.secondary-poster-container {
    /* border: 2px solid red; */

    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondary-popular-section img {
    border: 1px solid white;

    z-index: 1;
    position: relative;
    margin: 10px;
    display: flex;

}

.secondary-text-container {
    /* border: 2px solid green; */

    width: fit-content;
    margin: 10px 0;
    padding: 10px;
    flex: 1;
}

.up-next-title {
    font-size: 1.2rem;

}

.pop-two-genres {
    font-size: 0.9rem;
}

.secondary-movie-actor {
    flex: 1;
    width: fit-content;
}



.featured-today {
    border: 1px solid white;

    background-color: black;
    grid-area: 2 / 1 / span 1 / -1;

    min-width: 1160px;
}

.upcoming {
    background-color: deeppink;
    grid-area: 3 / 1 / span 1 / -1;
}

.what-to-watch {
    background-color: lightseagreen;
    grid-area: 4 / 1 / span 1 / -1;
}

.people-trending {
    background-color: orange;
    grid-area: 5 / 1 / span 1 / -1;
}

footer {
    border: 2px solid blue;
    background-color: grey;

    grid-area: 3 / 1 / span 1 / -1;
    color: white;
}